{
  "name": "kanam-fixer",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "kanam-fixer-mcp": "dist/mcp-cli.js"
  },
  "description": "Assert what a screen reader announces, not the attributes: virtual driver in CI, real screen reader locally, same assertion.",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "lint": "biome check",
    "format": "biome format --write",
    "build": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@guidepup/virtual-screen-reader": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "jsdom": "^30.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@guidepup/guidepup": "^0.34.0",
    "@guidepup/playwright": "^0.19.1",
    "@guidepup/setup": "^0.25.3",
    "@playwright/test": "^1.63.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.1",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm test && npm run build"
  }
}
